.root {
  display: grid;
  grid-template-rows: auto 1fr;

  min-height: 0;
  max-height: 100%;
}

.content {
  overflow-y: auto;
}

.content::-webkit-scrollbar {
  width: 12px;
}

.content::-webkit-scrollbar-track {
  background: #2f2f37;
}

.content::-webkit-scrollbar-thumb {
  background: #8585ad;
  border: 3px solid #2f2f37;
  border-radius: 6px;
}

.tabs {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 24px;
  grid-row-gap: 32px;
}

.card {
  text-align: center;
  position: relative;
}

.card__pic {
  width: 100%;
}

.card__price {
  display: inline-flex;
  align-items: center;
}

.card__currency {
  height: 24px;
}

